# tcc-arquitetura-de-microsservicos

./: README.md  application.yml  comandos para subir as aplicações  docker_compose.yml  pom.xml
auth/: Dockerfile  pom.xml
auth/src/main/java/microservice/auth/: AuthApplication.java
auth/src/main/java/microservice/auth/docs/: SwaggerConfig.java
auth/src/main/java/microservice/auth/endpoint/controller/: UserInfoController.java
auth/src/main/java/microservice/auth/security/config/: SecurityCredentialsConfig.java
auth/src/main/java/microservice/auth/security/filter/: JwtUsernameAndPasswordAuthenticationFilter.java
auth/src/main/java/microservice/auth/security/user/: UserDetailsServiceImpl.java
auth/src/main/resources/: application.yml
auth/src/test/java/microservice/auth/: AuthApplicationTests.java
core/: Dockerfile  pom.xml
core/src/main/java/microservice/core/docs/: BaseSwaggerConfig.java
core/src/main/java/microservice/core/model/: AbstractEntity.java  ApplicationUser.java  Course.java  Discipline.java
core/src/main/java/microservice/core/property/: JwtConfiguration.java
core/src/main/java/microservice/core/repository/: ApplicationUserRepository.java  CourseRepository.java  DisciplineRepository.java
course/: Dockerfile  pom.xml
course/src/main/java/microservice/course/: CourseApplication.java
course/src/main/java/microservice/course/docs/: SwaggerConfig.java
course/src/main/java/microservice/course/endpoint/controller/: CourseController.java
course/src/main/java/microservice/course/endpoint/service/: CourseService.java
course/src/main/java/microservice/course/security/config/: SecurityCredentialsConfig.java
course/src/main/resources/: application.yml
course/src/test/java/microservice/course/: CourseApplicationTests.java
discipline/: Dockerfile  pom.xml  stack.yml
discipline/src/main/java/microservice/discipline/: DisciplineApplication.java
discipline/src/main/java/microservice/discipline/docs/: SwaggerConfig.java
discipline/src/main/java/microservice/discipline/endpoint/controller/: DisciplineController.java
discipline/src/main/java/microservice/discipline/endpoint/service/: DisciplineService.java
discipline/src/main/java/microservice/discipline/security/config/: SecurityCredentialsConfig.java
discipline/src/main/resources/: application.yml
discipline/src/test/java/microservice/course/: DisciplineApplicationTests.java
discovery/: Dockerfile  pom.xml
discovery/src/main/java/microservice/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/microservice/discovery/: DiscoveryApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/microservice/gateway/: GatewayApplication.java
gateway/src/main/java/microservice/gateway/security/config/: SecurityConfig.java
gateway/src/main/java/microservice/gateway/security/filter/: GatewayJwtTokenAuthorizationFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/microservice/gateway/: GatewayApplicationTests.java
token/: pom.xml
token/src/main/java/microservice/security/config/: SecurityTokenConfig.java
token/src/main/java/microservice/security/filter/: JwtTokenAuthorizationFilter.java
token/src/main/java/microservice/security/token/converter/: TokenConverter.java
token/src/main/java/microservice/security/token/creator/: TokenCreator.java
token/src/main/java/microservice/security/util/: SecurityContextUtil.java
