<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>microservice</groupId>
        <artifactId>microservices</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../</relativePath> <!-- lookup parent from repository -->
    </parent>

    <artifactId>course</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>course</name>
    <description>Course Service</description>

    <properties>
        <java.version>1.8</java.version>
        <microservice-core.version>1.0-SNAPSHOT</microservice-core.version>
        <microservice-token.version>1.0-SNAPSHOT</microservice-token.version>
        <docker.version>1.4.2</docker.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>microservice</groupId>
            <artifactId>token</artifactId>
            <version>${microservice-token.version}</version>
        </dependency>
        <dependency>
            <groupId>microservice</groupId>
            <artifactId>core</artifactId>
            <version>${microservice-core.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>course</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>${docker.version}</version>
                <configuration>
                    <repository>${project.artifactId}-app</repository>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
